FIREBASE_API_KEY=AIzaSyCmaYqDKiTLmsdjfayCfn1ljjSMWhrPmrU
FIREBASE_AUTH_DOMAIN=charltops-ecommerce.firebaseapp.com
FIREBASE_PROJECT_ID=charltops-ecommerce
FIREBASE_STORAGE_BUCKET=charltops-ecommerce.appspot.com
FIREBASE_MESSAGING_SENDER_ID=258733256274
FIREBASE_APP_ID=1:258733256274:web:13af221ad663898cd3b98b